<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.home_pc.thread.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANR(Application Not Responsing)"
        android:onClick="anr"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="thread实现多线程"
        android:onClick="threadclass"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Runnable接口实现多线程"
        android:onClick="runnableinterdace"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timer TimerTask实现多线程"
        android:onClick="timertask"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Handler消息处理器"
        android:onClick="handlermessage"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AsyncTask"
        android:onClick="asynctask"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"/>
</LinearLayout>
